<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/snackbar.css">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    
    <!-- TOPBAR -->
    <div class="w3-top esc-topbar esc-container" data-offset-top="0">
      <div class="esc-menu-button">
        <a href="javascript:void(0)" onclick="Sidebar.open();">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div><label class="esc-title"> </label></div>
      <div class="w3-right-align w3-right esc-bell">
        <a href="javascript:void(0)" onclick="Bell.toggle();">
          <i class="fa fa-bell-o"></i>
          <span class="esc-bell-badge">3</span>
        </a>
      </div>
	  </div>

    <!-- SIDEBAR -->
    <nav class="esc-sidebar">
      <div class="esc-sidebar-top">
        <div class="esc-menu-profile-ct">
          <div  class="esc-menu-back-button-ct">
            <a href="javascript:void(0)" onclick="Sidebar.close();"><img src="img/back.png"></a>
          </div>

          <a href="#myprofile">
            <div class="esc-profile">
              <div class="esc-profile-pic"><img src="ws/picture.php" class="w3-circle" /></div>
              <div class="" style="margin-left: 5px;">
                <div class="w3-row esc-menu-name">[User]</div>
                <div class="w3-row esc-menu-profil-label">Profil</div>
              </div>
            </div>
          </a>
        </div>
        
        <a href="#messages" class="esc-sidebar-menu-item">
            <div class="esc-sidebar-menu-item-content">
              <div>
                <img src="img/message.png">
              </div>
              <div class="esc-sidebar-menu-item-content-text">
                <label>Nachrichten</label>
              </div>
            </div>
            <div class="esc-sidebar-menu-item-badge">
              3
            </div>
        </a>
        <a href="#search" class="esc-sidebar-menu-item">
            <div class="esc-sidebar-menu-item-content">
              <div>
                <img src="img/search.png">
              </div>
              <div class="esc-sidebar-menu-item-content-text">
                <label>Anfragen</label>
              </div>
            </div>
            <div class="esc-sidebar-menu-item-badge">
              3
            </div>
        </a>
        <a href="#bookings" class="esc-sidebar-menu-item">
            <div class="esc-sidebar-menu-item-content">
              <div>
                <img src="img/money.png">
              </div>
              <div class="esc-sidebar-menu-item-content-text">
                <label>Buchungen</label>
              </div>
            </div>
        </a>
        <a href="#listening" class="esc-sidebar-menu-item">
            <div class="esc-sidebar-menu-item-content">
              <div>
                <img src="img/star.png">
              </div>
              <div class="esc-sidebar-menu-item-content-text">
                <label>Lauschen</label>
              </div>
            </div>
            <div class="esc-sidebar-menu-item-badge">
              3
            </div>
        </a>
      </div>

      <div class="esc-sidebar-bottom esc-container">
        <a href="javascript:void(0);"><img src="img/settings.png"></a>
        <a href="javascript:void(0);"><img src="img/help.png"></a>
        <a href="#logout"><img src="img/logout.png"></a>
      </div>
    </nav>
    <div class="esc-sidebar-hider" onclick="Sidebar.close();"></div>

    <!-- Bell -->
    <div class="esc-bell-ct">
      <div class="esc-bell-empty w3-center">
        <label>Keine Benachrichtigungen</label>
      </div>
      <div class="esc-bell-msg-ct" style="display: none;">
        <div class="esc-jumbot w3-center"><label>Nachrichten</label></div>
      </div>

      <div class="esc-bell-offer-ct" style="display: none;">
        <div class="esc-jumbot w3-center"><label>Angebote</label></div>
      </div>

      <div class="esc-bell-req-ct" style="display: none;">
        <div class="esc-jumbot w3-center"><label>Anfragen</label></div>
      </div>
    </div>

    <div class="esc-snackbar"></div>

    <div class="esc-ajax-loader"></div>
    <div class="esc-ajax-curtain"></div>
    

    <div class="esc-page">

    </div>


    <script type="text/javascript">
      
      Navigation.init();
      Bell.init();
      Topbar.init();
      Timer.init();
      SseManager.init();

      DebugData = {
        fill: function(){
          Bell.Messages.add({id: 1, firstName: "Angelina", avatar: "data/avatar-1.png", age: 31});
          Bell.Messages.add({id: 2, firstName: "Branda", avatar: "data/avatar-2.png", age: 25});
          Bell.Requests.add({id: 3, firstName: "No Name", avatar: "data/avatar-3.png", age: 66});
        

        }
      };
      //DebugData.fill();

      //Fill Sidebar info (Picture, Name)
      Sidebar.refreshProfile();

    </script>
  </body>
</html>